<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="562.0" style="-fx-background-color: #D5DFE7;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.electronicdevices.HelloController">
   <children>
      <RadioButton fx:id="smartphone" layoutX="26.0" layoutY="77.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="141.0" text="Smartphone" textFill="#4c65e6">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="tablet" layoutX="26.0" layoutY="151.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="141.0" text="Tablet" textFill="#4c65e6">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="laptop" layoutX="26.0" layoutY="113.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="141.0" text="Laptope" textFill="#4c65e6">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <Label fx:id="label" layoutX="172.0" layoutY="14.0" prefHeight="40.0" prefWidth="217.0" text="Add your device" textFill="#634ce6">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
      </Label>
      <Button fx:id="add" layoutX="476.0" layoutY="189.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="28.0" prefWidth="59.0" style="-fx-background-color: #4CC6E6;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="remove" layoutX="29.0" layoutY="435.0" mnemonicParsing="false" onAction="#onRemoveClick" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: #4CC6E6;" text="Remove" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="name" layoutX="208.0" layoutY="78.0" promptText="name" />
      <TextField fx:id="price" layoutX="208.0" layoutY="114.0" promptText="price" />
      <TextField fx:id="weight" layoutX="208.0" layoutY="152.0" promptText="weight" />
      <TextField fx:id="addition1" layoutX="389.0" layoutY="78.0" />
      <TextField fx:id="addition2" layoutX="389.0" layoutY="114.0" />
      <ListView fx:id="listView" layoutX="29.0" layoutY="229.0" prefHeight="193.0" prefWidth="507.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
